๐ฆ ุงููููุงุช ุงููุทููุจุฉ ูููุดุฑ ุนูู Streamlit Cloud:

โ ูููุงุช ุถุฑูุฑูุฉ:
- app.py (ุงูููู ุงูุฑุฆูุณู)
- requirements.txt (ุงูููุชุจุงุช ุงููุทููุจุฉ)
- .streamlit/config.toml (ุฅุนุฏุงุฏุงุช Streamlit)
- README.md (ุงููุซุงุฆู)

โ ูููุงุช ุงูููุฏ:
- emotion_model.py
- response_generator.py
- mood_tracker.py
- therapy_exercises.py
- ui_components.py
- resources_library.py
- config.py

โ ูุฌูุฏุงุช:
- utils/ (text_cleaner.py)
- data/ (ุณูุชู ุฅูุดุงุคูุง ุชููุงุฆูุงู)

โ ูููุงุช ุบูุฑ ุถุฑูุฑูุฉ (ูู ุชูุฑูุน):
- .env (ุงุณุชุฎุฏู Streamlit Secrets ุจุฏูุงู ููู)
- venv/ (ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ)
- __pycache__/ (ูููุงุช Python ุงููุคูุชุฉ)
- *.pyc (ูููุงุช Python ุงููุชุฑุฌูุฉ)

๐ ููุงุญุธุฉ:
- ุชุฃูุฏ ูู ูุฌูุฏ .gitignore ูุญูุงูุฉ ุงููููุงุช ุงูุญุณุงุณุฉ
- ุฃุถู GEMINI_API_KEY ูู Streamlit Secrets
- ุชุฃูุฏ ูู ุฃู ุฌููุน ุงููุณุงุฑุงุช ูุณุจูุฉ (relative paths)

๐ ุฌุงูุฒ ูููุดุฑ!
